<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	
   <frameset rows= "50%,50%">
      <frameset cols="50%,50%" >
         <frame name = "w1" src = "../images/w5.jpg" />
         <frame name = "w2" src = "../images/w6.png" style=" width: 500px; height: 250px" />
      </frameset>
      <frameset cols="50%,50%" >
         <frame name = "w3" src = "../images/w7.jpeg" />
         <frame name = "w4" src = " ../images/w8.png" />
      </frameset>
     
   
      <noframes>
         <body>Seu Navegador Não suporta Frames</body>
      </noframes>
      
   </frameset>
   
</html>