<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	
   <frameset rows= "50%,50%">
      <frameset cols="50%,50%" >
         <frame name = "w1" src =" ../images/w1.jpg" />
         <frame name = "w2" src = "../images/w2.jpg" style=" width: 500px; height: 250px" />
      </frameset>
      <frameset cols="50%,50%" >
         <frame name = "w3" src = "../images/w3.jpg" />
         <frame name = "w4" src = "../images/w4.jpg" />
      </frameset>
     
   
      <noframes>
         <body>Seu Navegador Não suporta Frames</body>
      </noframes>
      
   </frameset>
   
</html>