<!DOCTYPE html>

<head>

    <title>Edward Elric</title>
</head>

<body
    style="background-image: url(../images/alphonse_wpp.png); background-repeat: no-repeat; background-repeat: no-repeat;background-attachment: fixed; background-size: 100% 100%; color: white; text-align: center;">
    <h1 style="font-size: 50px; background-color: black; border-radius: 5px;">Alphonse Elric</h1>
    <hr style="height: 6px; border-color: rgb(255, 255, 255); background: rgb(255, 255, 255); border-radius: 5px;">
    <div style=" margin: 0% 25% 0% 25%; color: rgb(0, 0, 0);background-color: white; ">



        <p>
            Alphonse é o segundo filho a nascer de Trisha Elric e Van Hohenheim de Resembool no ano de 1900. Os
            primeiros anos de Alphonse foram relativamente pacíficos e felizes, apesar do abuso de curta duração de seu
            irmão mais velho, Edward; mas após o súbito desaparecimento de seu pai durante os anos de formação da
            criança, Al ficou com sua mãe e irmão como sua única família. Os três Elrics viviam em paz na aldeia rural e
            os meninos começaram a exibir um talento notável para a alquimia desde cedo, para grande surpresa da mãe.
            Porém, no início do ano de 1904, Trisha contraiu uma doença que se espalhava pela região e morreu, deixando
            seus dois filhos órfãos. Alphonse, devastado pela perda de sua mãe, começou a temer que ele e seu irmão não
            fossem capazes de sobreviver sem ela, mas a esperança distorcida voltou ao coração do menino quando Edward
            jurou que os dois encontrariam uma maneira de trazer seus querida mãe de volta à vida com o poder da
            alquimia.
        <p>
        </p>
        Alphonse e Edward passaram os próximos anos vivendo sozinhos na casa da família Elric, apoiados por sua amiga de
        infância Winry Rockbell e sua avó Pinako, enquanto buscavam o conhecimento alquímico necessário para sua
        planejada ressurreição. Embora eles tivessem adquirido uma grande quantidade de informações e compreensão sobre
        os amplos fundamentos do ofício, em pouco tempo ficou claro para os jovens prodígios que só podiam ir até o
        ponto sendo autodidatas. Em um golpe de sorte, Resembool foi visitada por uma alquimista excepcionalmente
        habilidosa chamado Izumi Curtis que, após alguma persuasão, concordou em levar os irmãos Elric como seus
        aprendizes, desde que passassem em um teste preliminar. Ela trouxe os meninos para a Ilha Yock, perto da cidade
        de Dublith, na região sul, onde informou que eles sobreviveriam por um mês inteiro sem alquimia. Se no final de
        seu teste eles pudessem explicar corretamente o conceito "Um é Tudo e Tudo é Um", eles começariam seu
        treinamento sob sua tutela.
        <p>
        </p>
        Enquanto estavam lá, os irmãos aprendem a ser autossuficientes e ganham novas habilidades e percepções
        relevantes para viver no mundo sob seu próprio poder, por ter que procurar alimentos e caçar, além de se
        defenderem de ataques periódicos de Mason, um funcionário do açougue dos Curtis loja que se disfarçou como um
        homem selvagem mascarado por ordem de Izumi. Ao compreenderem juntos que, como humanos, eles são apenas uma
        pequena parte do mundo e do universo como um todo, mas que o mundo e o universo não podem existir sem um
        coletivo de pequenas partes, os meninos foram capazes de compreender totalmente o enigma de Izumi quando ela
        volta a ilha e passando no teste. A partir daí os irmãos Elric foram submetidos a alquimia intensiva de Izumi e
        treinamento de artes marciais pelos próximos cinco meses, crescendo significativamente na mente e no corpo e
        ganhando uma grande quantidade de conhecimento alquímico antes de retornar para Resembool. Embora instruídos
        especificamente por Izumi para entender que a morte é uma parte irreversível do fluxo do mundo e que a aceitação
        dela é importante para o conceito "Um é Tudo, Tudo é Um", os meninos mergulharam de cabeça em seu plano de
        ressuscitar sua mãe ao voltar para casa, tendo avançado seus conhecimentos no exterior e descoberto o básico
        para uma prática proibida chamada Transmutação Humana.
        </p>
        <p>
            Concebendo um Círculo de Transmutação Humana, acumulando os ingredientes elementares para um corpo humano
            adulto e oferecendo seu próprio sangue como alma e dados biológicos, os meninos secretamente iniciaram a
            Transmutação Humana secretamente em sua casa. Infelizmente, a transmutação humana começa a dar errado.
            Alphonse e Edward foram puxados para o Portão. Encontrando o ser misterioso chamado Verdade, Alphonse foi
            forçado a entrar na corrente do vasto conhecimento alquímico do Portal e forçado a testemunhar enquanto a
            Verdade o despojava de seu corpo físico como um pedágio por cruzar os domínios de Deus. Retornando à
            dimensão humana, a alma errante de Alphonse liga-se à criatura desumana e sem alma que resultou da
            transmutação fracassada enquanto lutava inutilmente para sobreviver. Incapaz de sustentar a vida, o corpo
            grotesco morreu, permitindo que a alma de Alphonse vagasse mais uma vez para o outro lado.
        </p>
        <p>
            Quando Alphonse recuperou a consciência, ele descobriu que sua alma tinha sido ligada alquimicamente a uma
            armadura antiga com uma Runa de Sangue, e que seu irmão estava sentado em uma poça de sangue, seu braço
            direito e perna esquerda "tomados". Com o trauma da tragédia, as memórias de Alphonse sobre o Portão, a
            Verdade e sua existência no corpo fracassado foram reprimidas. Em pânico, Alphonse carregou seu irmão para a
            casa dos Rockbells, implorando a Pinako para salvar a vida de Edward. Durante a noite, depois que a cirurgia
            de emergência de Edward foi concluída com sucesso, Alphonse descobriu a verdadeira tragédia de seu novo
            corpo. Incapaz de sentir fisicamente e dormir, ele começou a se sentir separado dos outros e lamentou a
            longa solidão de uma noite agitada.
        </p>
        <p>
            Os dois meninos permaneceram em um estado lamentável de vergonha e tristeza por sua tragédia por algum
            tempo, até que o oficial visitante Roy Mustang confrontou Edward e o convenceu a se tornar um Alquimista
            Federal. Prometendo usar o sistema para encontrar uma forma de restaurar seus corpos, Edward foi submetido a
            uma operação para anexar uma automail customizada e, um ano depois, ele se candidatou para receber sua
            certificação estadual. Em 3 de outubro de 1911, os meninos incendiaram a casa de sua família e deixaram
            Resembool em uma jornada para voltar ao normal.
        </p>
        <span><a href="atividade_mapeamento_imagem.html">voltar</a></span>
    </div>




</body>

</html>