<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	<body
    style="background-image: url(../images/edward_wpp.jpg); background-repeat: no-repeat; background-repeat: no-repeat;background-attachment: fixed; background-size: 100% 100%; color: white; text-align: center;">
    <h1 style="font-size: 50px; background-color: black; border-radius: 5px;">Edward Elric</h1>
    <hr style="height: 6px; border-color: rgb(255, 255, 255); background: rgb(255, 255, 255); border-radius: 5px;">
    <div style=" margin: 0% 25% 0% 25%; color: rgb(0, 0, 0);background-color: white; ">
        <p>
            Ele nasceu de Trisha Elric e Van Hohenheim, em Resembool no inverno de 1899. Os primeiros anos de Edward
            foram relativamente felizes, mas após a partida repentina de seu pai, Ed ficou com sua mãe e irmão mais novo
            Alphonse como sua única família. Os três Elrics viviam em paz na aldeia rural e os meninos começaram a
            exibir um talento notável para Alquimia ainda jovens, para espanto e alegria de sua mãe. No entanto, no
            início do ano 1904, Trisha contraiu uma doença que havia se espalhado na área e morreu, deixando seus dois
            filhos órfãos. Quando estava de luto e atolado em tristeza, Edward prometeu ao seu irmão que os dois iriam
            encontrar uma maneira de trazer a sua querida mãe de volta à vida com a alquimia.
        <p>
        </p>
        Edward e Alphonse passaram os próximos anos vivendo por conta própria na casa da família Elric, apoiados por sua
        íntima amiga de infância Winry Rockbell e sua avó Pinako, e buscando o conhecimento alquímico necessário para a
        ressurreição planejada. Em um golpe de sorte, Resembool foi visitado por uma alquimista excepcionalmente hábil
        chamada Izumi Curtis que, depois de alguma persuasão, concordou em ter os irmãos Elric como seus aprendizes
        desde que passassem por um teste preliminar. Ela levou os meninos para uma ilha perto de sua cidade, onde ela
        informou que eles precisariam sobreviver por um mês inteiro sem usar alquimia. Se, no final do mês, pudessem
        explicar corretamente o conceito "Um é tudo e tudo é um", eles começariam o aprendizado.
        <p>
        </p>
        Ed e Al elaboraram um círculo de transmutação humana, reunindo os ingredientes elementares de um corpo humano
        adulto e oferecendo o seu próprio sangue, alma e dados biológicos, e iniciaram secretamente a transmutação
        humana em sua casa. Infelizmente, a transmutação humana deu erro e os irmãos foram puxados para O Portão e
        encontraram com o misterioso ser chamado Verdade. Edward perdeu a perna esquerda em troca de ver a vasta riqueza
        de conhecimento alquímico dentro do portão. Edward voltou para a dimensão humana e descobriu que Alphonse ainda
        não havia retornado, que a mãe que tentou reviver era uma massa grotesca de órgãos, e que a sua própria
        permanência no Portão lhe tinha concedido a curiosa capacidade de realizar transmutações apenas batendo as mãos,
        sem um Círculo de transmutação - o mesmo que Izumi fazia. Desesperado pelo irmão, Edward deliberadamente
        realizou outra transmutação humana para chamá-lo de volta, desta vez sacrificando o seu braço direito em troca
        da alma de Alphonse, que ele fixou a uma armadura com uma Runa de sangue. Alphonse levou Ed à casa dos Rockbell,
        onde vovó Pinako e Winry realizaram uma cirurgia de emergência para salvar a vida de Ed.
        </p>
        <p>
            Algum tempo depois, Edward permaneceu em um torpor triste até que o tenente-coronel Roy Mustang chegou a
            Resembool procurando candidatos aptos a se tornar um Alquimista Federal. Ao descobrir os restos sangrentos
            da experiência fracassada dos irmãos, Mustang convenceu Ed a se juntar ao exército como um meio para,
            talvez, restaurar seus membros e o corpo de seu irmão um dia. Edward encomendou de vovó Pinako e Winry um
            braço e perna automail. Quando foi dito que a cirurgia seria insuportável e que a recuperação levaria pelo
            menos três anos, Ed comentou que a dor seria nada comparada ao sofrimento de Al e pediu para terminar a
            recuperação em um único ano.
        </p>
        <p>
            No outono de 1911, os seus novos membros Automail ficaram prontos. Edward se aventurou com Mustang para a
            Cidade Central para solicitar sua certificação federal. Depois de passar no exame escrito e avaliação
            psicológica, Edward surpreendeu todos os funcionários presentes - incluindo o Führer King Bradley - com suas
            habilidades de transmutação sem um círculo. Dentro de uma semana, foi emitida a licença e o título simbólico
            de "Alquimista de Aço". Em 03 de outubro, Edward voltou a Resembool, empacotou seus pertences, incendiou a
            sua casa, alegando que, sem ela, ele e seu irmão não teriam meios de voltar atrás.
        </p>
   
</html>