<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	<center>
      <img src="../images/menu-lateral-wp.png" style="vertical-align: middle;" height="400px" width="200px" usemap="#menu-mapa">
   </center>
   <a>
   <map name="menu-mapa">
   	<area shape="rect" coords="17,40,181,95" href="inicio.html" target="info">
   	<area shape="rect" coords="18,93,181,141" href="menu-lateral-pp.html" target="barra-lateral">
   	<area shape="rect" coords="18,147,181,193" href="menu-lateral-h.html" target="barra-lateral">
   	<area shape="rect" coords="18,198,181,246" href="../menu-lateral.html" target="barra-lateral">
      <area shape="rect" coords="21,248,176,287" href="ed-wp.html" target="info">
      <area shape="rect" coords="21,290,176,330" href="al-wp.html" target="info">
   </map>

</html>