<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	<center>
      <img src="../images/menu-lateral-h.png" style="vertical-align: middle;" height="400px" width="200px" usemap="#menu-mapa">
   </center>
   <a>
   <map name="menu-mapa">
   	<area shape="rect" coords="15,40,182,91" href="inicio.html" target="info">
      <area shape="rect" coords="15,92,182,141" href="menu-lateral-pp.html" target="barra-lateral">
      <area shape="rect" coords="15,146,182,190" href="../menu-lateral.html" target="barra-lateral">
      <area shape="rect" coords="24,196,175,234" href="historia-ed.html" target="info">
      <area shape="rect" coords="24,238,175,277" href="historia-al.html" target="info">
      <area shape="rect" coords="15,283,182,328" href="menu-lateral-wp.html" target="barra-lateral">
   </map>

</html>