<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	<center>
      <img src="../images/menu-lateral-pp.png" style="vertical-align: middle;" height="400px" width="200px" usemap="#menu-mapa">
   </center>
   <a>
   <map name="menu-mapa">
   	<area shape="rect" coords="15,40,182,91" href="inicio.html" target="info">
      <area shape="rect" coords="15,92,182,141" href="../menu-lateral.html" target="barra-lateral">
      <area shape="rect" coords="22,146,175,182" href="ed-pp.html" target="info">
      <area shape="rect" coords="22,186,175,224" href="al-pp.html" target="info">
      <area shape="rect" coords="15,232,182,281" href="menu-lateral-h.html" target="barra-lateral">
      <area shape="rect" coords="15,286,182,332" href="menu-lateral-wp.html" target="barra-lateral">
   </map>

</html>