<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	<center>
      <img src="images/menu-lateral.png" style="vertical-align: middle;" height="400px" width="200px" usemap="#menu-mapa">
   </center>
   <a>
   <map name="menu-mapa">
   	<area shape="rect" coords="17,40,181,95" href="paginas/inicio.html" target="info">
   	<area shape="rect" coords="18,93,181,141" href="paginas/menu-lateral-pp.html" target="barra-lateral">
   	<area shape="rect" coords="18,147,181,193" href="paginas/menu-lateral-h.html" target="barra-lateral">
   	<area shape="rect" coords="18,198,181,246" href="paginas/menu-lateral-wp.html" target="barra-lateral">
   </map>

</html>